SOLANA_API_URL=https://api.devnet.solana.com
TOKEN_NAME=
TOKEN_SYMBOL=
DECIMALS=
MAX_SUPPLY=
PUBLIC_ADDRESS=
SECRET_KEY_FILE=./keypairs/secretKey.json // Example Privatekey folder and file
RETRY_ATTEMPTS=3
RETRY_DELAY=1000